OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-7862c02b6e004210bc9fa45a8182450d
DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-3-8b-instruct
OPENROUTER_API_BASE=https://openrouter.ai/api/v1